
##내장 톰켓서버 포트번호 저장
server.port=8080

##데이터베이스 연동(오라클 드라이버)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=day
spring.datasource.password=day

##마이바티스
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.vo

## Jsp 경로 설정
spring.mvc.view.prefix=/WEB-INF/jsp/com
spring.mvc.view.suffix=.jsp
